<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 1em 2em;
           box-shadow: 1px;
        }
        .calender li{
            font-size: 3em;
            list-style: none;
            height: 120ve;
          
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .others{
            color: lightgrey;
        }
        .week{
            font-family: Arial, Helvetica, sans-serif ;
            color: darkgray;
            font-size: 2em !important;
        }
        .ex{
            margin-left: 40px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calender{
            box-shadow: 1px;
        }
    </style>
</head>
<body>
   <div class="calender">
    <h1 class="ex">JAN</h1>
    <P class="ex">2024</P>
    <hr>
    <ul>
        <li class="week">MON</li>
        <li class="week">TUE</li>
        <li class="week">WED</li>
        <li class="week">THU</li>
        <li class="week">FRI</li>
        <li class="week">SAT</li>
        <li class="week">SUN</li>
        <li >1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li class="others">1</li>
        <li class="others">2</li>
        <li class="others">3</li>
        <li class="others">4</li>
        <li class="others">5</li>
        
    </ul>
   </div> 
</body>
</html>